<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow_900"
    android:theme="@style/ThemeOverlay.Scratch.FullscreenContainer"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:src="@drawable/ic_scratch"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:layout_gravity="bottom"
        android:textColor="#f9dbd2"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_scratch"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

</FrameLayout>